{
  "name": "cra-template-ares",
  "version": "1.0.1",
  "description": "Template for initial react app",
  "main": "template.json",
  "keywords": [
    "react",
    "create-react-app",
    "cra-template",
    "template",
    "react-router",
    "react-router-dom",
    "moment",
    "formik"
  ],
  "author": "Nika Sepiskveradze",
  "license": "ISC",
  "dependencies": {
    "prettier": "^2.3.2"
  },
  "files": ["template", "template.json"],
  "repository": {
    "type": "git",
    "url": "https://github.com/nikasepiskveradze/cra-template-ares.git",
    "directory": "/"
  }
}
